Pr3/MainWindow.xaml

<Window x:Class="Pr3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr3"
        mc:Ignorable="d"
        Title="ВикторинаМалышок" Height="566" Width="903">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Background="Blue" Grid.ColumnSpan="3" Width="NaN" Height="NaN" Margin="0,0,4,303" >
            <TextBlock Text="Города Росии" FontSize="15" Height="24" Width="100" Margin="9" ></TextBlock>
            <Button x:Name="bt1" Content="100" Height="55" Width="65" Click="bt1_Click"  ></Button>
            <Button x:Name="bt2" Content="200" Height="55" Width="65" Click="bt2_Click"  ></Button>
            <Button x:Name="bt3" Content="300" Height="55" Width="65" Click="bt3_Click"  ></Button>
            <Button x:Name="bt4" Content="400" Height="55" Width="65" Click="bt4_Click"  ></Button>
            <Button x:Name="bt5" Content="500" Height="55" Width="65" Click="bt5_Click"  ></Button>
        </WrapPanel>
        <Border/>
        <WrapPanel Background="Blue" Margin="0,67,4,194" Grid.ColumnSpan="3">
            <TextBlock Text="Детские сказки" FontSize="15" Margin="7" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.505"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.46"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <Button x:Name="bt6" Content="100" Height="55" Width="65" Click="bt6_Click"  ></Button>
            <Button x:Name="bt7" Content="200" Height="55" Width="65" Click="bt7_Click"  ></Button>
            <Button x:Name="bt8" Content="300" Height="55" Width="65" Click="bt8_Click"  ></Button>
            <Button x:Name="bt9" Content="400" Height="55" Width="65" Click="bt9_Click"  ></Button>
            <Button x:Name="bt10" Content="500" Height="55" Width="65" Click="bt10_Click"  ></Button>
        </WrapPanel>
        <WrapPanel Background="Blue" Margin="0,131,4,86" Grid.ColumnSpan="3" >
            <TextBlock Text="Промыш-ть" FontSize="15" Height="22" Margin="19" ></TextBlock>
            <Button x:Name="bt11" Content="100" Height="55" Width="65" Click="bt11_Click"  ></Button>
            <Button x:Name="bt12" Content="200" Height="55" Width="65" Click="bt12_Click"  ></Button>
            <Button x:Name="bt13" Content="300" Height="55" Width="65" Click="bt13_Click"  ></Button>
            <Button x:Name="bt14" Content="400" Height="55" Width="65" Click="bt14_Click"  ></Button>
            <Button x:Name="bt15" Content="500" Height="55" Width="65" Click="bt15_Click"  ></Button>
        </WrapPanel>
        <WrapPanel Background="Blue" Margin="0,196,4,86" Grid.ColumnSpan="3" >
            <TextBlock Text="ЗОЖ           " FontSize="15" Margin="21" ></TextBlock>
            <Button x:Name="bt16" Content="100" Height="55" Width="65" Click="bt16_Click"  ></Button>
            <Button x:Name="bt17" Content="200" Height="55" Width="65" Click="bt17_Click"  ></Button>
            <Button x:Name="bt18" Content="300" Height="55" Width="65" Click="bt18_Click"  ></Button>
            <Button x:Name="bt19" Content="400" Height="55" Width="65" Click="bt19_Click"  ></Button>
            <Button x:Name="bt20" Content="500" Height="55" Width="65" Click="bt20_Click"  ></Button>

        </WrapPanel>

        <StackPanel Background="Blue" Grid.ColumnSpan="3" Margin="0,272,4,0" >
            <TextBlock Text="Игроки" FontSize="15" Margin="22,0,0,0" ></TextBlock>
            <WrapPanel >
                <ListBox x:Name="list_1" Height="123" Width="165" Margin="20,8,0,0" HorizontalContentAlignment="Left" SelectionMode="Single" SelectionChanged="list_1_SelectionChanged"  >
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel >
                                <TextBlock Height="15" Width="800" Text="{Binding Name}"/>
                                <TextBlock Height="15" Width="800" Text="{Binding Point}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
            <TextBlock Text="Создаваемый игрок" FontSize="15" Margin="0,10,310,0" Width="145" />
            <TextBox x:Name="text_1" Width="164" Height="25" Margin="0,5,295,0"  HorizontalContentAlignment="Left"/>
            <Button Content="Добавить игрока" Width="108" Height="25" x:Name="Save_player" Click="Save_player_Click"  />
            <Button x:Name="The_best" Content="Лучший игрок" Height="63" Width="96" Margin="0,-250,0,0" Click="The_best_Click" />
        </StackPanel>
        <StackPanel Background="Blue" Grid.Column="1" Margin="341,0,0,0" Grid.ColumnSpan="4" >
            <TextBlock Text="Вопрос" FontSize="15" Margin="0,10,125,-5" Width="57"/>
            <TextBox x:Name="Text_questions" Height="184" Width="185" Margin="0,15,0,0" TextWrapping="Wrap" />
            <TextBlock Text="Ваш ответ" FontSize="15" Margin="0,10,100,0" Width="74"/>
            <TextBox x:Name="Text_answers" Height="120" Width="185" TextWrapping="Wrap" Margin="0,10,0,0"  />
            <Button x:Name="bt_check" Height="39" Width="112" Content="Проверить ответ" Margin="0,10,0,0" Click="bt_check_Click" />



        </StackPanel>

    </Grid>
</Window>
